ssowonny/diff-pages-action/action.yml
name: 'Diff Pages Action'
author: 'Sungwon Lee'
description: 'Take screenshots of updated static web pages'
inputs:
  base-path:
    description: 'Path to base static pages.'
    required: true
  head-path:
    description: 'Path to head static pages.'
    required: true
  output-path:
    description: 'Path for saving final screenshots.'
    required: true
    default: diff-pages-action/output
  temp-path:
    description: 'Path for saving temporary screenshots.'
    required: true
    default: diff-pages-action/tmp
  port:
    description: 'Port for running local static web server'
    required: true
    default: 8000
outputs:
  path:
    description: 'Path to saved screenshots.'
runs:
  using: 'node12'
  main: 'index.js'

ssowonny/diff-pages-action/.github/workflows/ci.yml
- uses: ssowonny/diff-pages-action@master
  with:
    base-path: 'example/base'
    head-path: 'example/head'
  id: diffpages